[menu __main __control __caselightonoff]
type: input
enable: {'output_pin caselight' in printer}
name: Lights: {'ON ' if menu.input else 'OFF'}
input: {printer['output_pin caselight'].value}
input_min: 0
input_max: 1
input_step: 1
gcode:
     {% if menu.input %}
        LED_ON
    {% else %}
        LED_OFF
    {% endif %}
    #SET_PIN PIN=caselight VALUE={1 if menu.input else 0}

[menu __main __control __caselightpwm]
type: input
enable: {'output_pin caselight' in printer}
name: Lights: {'%3d' % (menu.input*100)}%
input: {printer['output_pin caselight'].value}
input_min: 0.0
input_max: 1.0
input_step: 0.01
gcode:
    {%- if menu.input == 0.0 -%}
        LED_OFF
    {% else %}
        SET_PIN PIN=caselight VALUE={menu.input}
        SET_PIN PIN=CaseLedButton VALUE=1
        SET_GCODE_VARIABLE MACRO=_Button_Variables VARIABLE=caseledon VALUE={True}
    {% endif %}
    