[board_pins EBB36_G0B1_v1.1] 
mcu: EBBCan
aliases:
aliases_step:
    EXT_EN=PD2,EXT_STEP=PD0,EXT_DIR=PD1,EXT_UART=PA15
aliases_limitsw: # these are preferred for endstops (including klicky)
    LIMIT_1=PB7,LIMIT_2=PB5,LIMIT_3=PB6
aliases_bltouch: # these are the dupont connectors for bltouch
    PROBE_1=PB9,PROBE_2=PB8
aliases_fans:
    FAN0=PA1,FAN1=PA0
aliases_thermistors:
    TH0=PA3,PT100_CS=PA4,PT100_SCLK=PA5,PT100_MISO=PA6,PT100_MOSI=PA7
aliases_heaters:
    HE0=PB13        # was PA2
aliases_rgb:
    RGBLED=PD3
aliases_adxl:
    ADXL_CS=PB12,ADXL_SCLK=PB10,ADXL_MISO=PB2,ADXL_MOSI=PB11
aliases_i2c:
    AUX0=PB3,AUX1=PB4
    
[mcu EBBCan]
#canbus_uuid: 06de0a87f2fa #EBB36
canbus_uuid: e95c21ca812c #EBB36_2
#restart_method: command

[adxl345]
cs_pin: EBBCan: ADXL_CS
spi_software_sclk_pin: EBBCan: ADXL_SCLK
spi_software_mosi_pin: EBBCan: ADXL_MOSI
spi_software_miso_pin: EBBCan: ADXL_MISO
axes_map: x,y,z
#spi_bus: spi2 # may be needed

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20  # an example

    
#####################################################################
#   Extruder
#####################################################################
[extruder]
step_pin: EBBCan: EXT_STEP
dir_pin: !EBBCan: EXT_DIR
enable_pin: !EBBCan: EXT_EN
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
microsteps: 16
rotation_distance: 44.830785 #23.1325 #22.6789511
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBBCan: HE0
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
#sensor_type: ATC Semitec 104GT-2
sensor_type: Generic 3950
sensor_pin: EBBCan: TH0
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.08 #0.10 was 0.10 #0.28
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

#####################################################################
#   Probe
#####################################################################
[probe]
#Klicky
pin: ^!EBBCan:LIMIT_3
x_offset: 0
y_offset: 0 ## 25.0 for klicky
#z_offset: 0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

#####################################################################
#   Fan Control
#####################################################################
[fan]
##  Print Cooling Fan - FAN0
pin: EBBCan: FAN0
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
#  Hotend Fan - FAN1
pin: EBBCan: FAN1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#  If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0
[fan_generic canbus_fan]
pin: EBBCan: PROBE_1 
max_power: 1.00
kick_start_time: 0.200

[temperature_sensor EBB]
sensor_type: temperature_mcu
sensor_mcu: EBBCan